<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Vitalii Babanin</title>
    <meta name="description" content="This is the practicing web-site of my own" />
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images\my_photo.jpg" alt="My Photo" width="150px"></td>
        <td>
          <h1>Vitalii Babanin</h1>
          <p>Just another <em>junior front-end developer</em></p>
          <p>I am working as an industrial automation engineer at the moment.
             But I realy wont to develope computer programes and to create computer games,
             so I'v started to learn web development and Data sience.</p>
        </td>
      </tr>
    </table>

    <hr size=2>
    <h3>Books and Teaching</h3>

    <ul>
      <li>Data Sience</li>
        <ul>
          <li><a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/">365 Team course</a></li>
        </ul>
      <li>Web-Development</li>
        <ul>
          <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2021 Web Development Bootcamp</a></li>
        </ul>
    </ul>
<hr size=2>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2012-2013</td>
          <td>Technic-Seller</td>
        </tr>
        <tr>
          <td>2013-2017</td>
          <td>Electonics Engenier</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Leading Instrumentation Engineer</td>
        </tr>
        <tr>
          <td>2018-2021</td>
          <td>Electonics Engenier</td>
        </tr>
      </tbody>
    </table>
<hr size=2>
    <h3>Skills</h3>

    <table cellspacing="5">


      <tr>
        <td>Searching info on the Web</td>
        <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
        <td>Pyton</td>
        <td>&#9733;&#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
        <td>C#</td>
        <td>&#9733;&#9734;&#9734;&#9734;&#9734;&#9734;</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html"><h3>My Hobbies</h3></a>
    <a href="contact_me.html">Contact me</a>


  </body>

</html>
